AWS_COGNITO_REGION=xx
AWS_ACCESS_KEY=xx
AWS_COGNITO_DOMAIN=xx
AWS_COGNITO_APP_CLIENT_ID=xx
AWS_COGNITO_REDIRECT_URI=https://www.pognito.local
AWS_COGNITO_APP_CLIENT_SECRET=xx
HUBSPOT_API_KEY=xx
PENNYLAND_TOKEN_API=xx
RDS_PASSWORD=xx
RDS_USERNAME=xx
RDS_HOSTNAME=xx
RDS_PORT=xx
DOMAIN_NAME=xx
